<mxfile host="Electron">
  <diagram name="Page-1" id="XWlMQ-ADs6H5vsz9oZTX">
    <mxGraphModel dx="860" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pRd6HurSmkgzO9-QMFs7-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="440" width="160" x="80" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pRd6HurSmkgzO9-QMFs7-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="440" width="160" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pRd6HurSmkgzO9-QMFs7-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="440" width="160" x="480" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pRd6HurSmkgzO9-QMFs7-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="440" width="160" x="680" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
