<mxfile host="Electron">
  <diagram name="Page-1" id="np4_9l2F3ZZkdVUaQOO_">
    <mxGraphModel dx="1012" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9hgFjCLbisOBUTcIBx7F-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;glass=0;shadow=0;gradientColor=none;swimlaneFillColor=default;fontSize=15;convertToSvg=0;svgWhiteSpace=wrap;" value="crm_cust_info" vertex="1">
          <mxGeometry height="60" width="140" x="90" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9hgFjCLbisOBUTcIBx7F-2" parent="9hgFjCLbisOBUTcIBx7F-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=15;convertToSvg=0;svgWhiteSpace=wrap;" value="cst_id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9hgFjCLbisOBUTcIBx7F-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;fontSize=15;labelBorderColor=none;labelBackgroundColor=none;shadow=0;" value="Customer Information" vertex="1">
          <mxGeometry height="30" width="165" x="80" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
